# org.frozenlens.api

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/frozenlens/api/: ApiApplication.java
src/main/java/org/frozenlens/api/config/: SecurityConfig.java
src/main/java/org/frozenlens/api/controllers/: AuthController.java
src/main/java/org/frozenlens/api/data/entity/: Album.java  Image.java  User.java
src/main/java/org/frozenlens/api/data/repository/: AlbumRepository.java  ImageRepository.java  UserRepository.java
src/main/java/org/frozenlens/api/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/org/frozenlens/api/exception/: ErrorResponse.java  GeneralErrorResponse.java  GeneralException.java  Handler.java  ValidationException.java
src/main/java/org/frozenlens/api/security/: AuthEntryPoint.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/frozenlens/api/service/: AuthService.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__Initial.sql  V2__index.sql
src/test/java/org/frozenlens/api/: ApiApplicationTests.java
