logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
app.registration.enabled=true

logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://${DB_HOST:172.17.243.31}:3306/${DB_DATABASE:frozenlens}?serverTimezone=UTC
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:secret}
