spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=none
server.port=${TOMCAT_PORT:1776}

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database=mysql
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://${DB_HOST:172.17.243.31}:3306/${DB_DATABASE:frozenlens}?serverTimezone=UTC
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:secret12345}